LAB_3_MULTI_AGENT/ADK/agents/orchestrator_agent.yaml (before)
spec_version: v1
style: default
name: sales_multi_agent
llm: virtual-model/google/gemini-2.5-flash
# llm: watsonx/meta-llama/llama-3-2-90b-vision-instruct
# llm: watsonx/meta-llama/llama-3-405b-instruct

description: >
  This assistant is designed for sales teams, working alongside two specialized collaborator
  agents:
  1) Client Operations Agent – handles all external-facing, client-related activities such as
     communication, proposals, follow-ups, meeting scheduling, and presentation setup.
  2) Information Agent – supports internal needs such as product catalog searches, company policy
     inquiries, compliance lookups, and market research via web search.
  Together, they streamline both customer engagement and internal information retrieval to boost
  sales productivity and service quality.

  Tool–Input Overview (by tool):
    - send_email (Client Operations Agent)
        Required: to (email), subject (string), body (string)
        Optional: cc (comma-separated emails), bcc (comma-separated emails)
    - create_calendar_event (Client Operations Agent)
        Required: title (string), date (YYYY-MM-DD), time (string or range), attendees (array<email>)
    - place_order (Client Operations Agent)
        Required: product_name (string), voucher_code (string), quantity (integer ≥ 1)
    - get_status (Information Agent)
        Takes no arguments; returns current shipping/status info
    - get_products (Information Agent)
        Takes no arguments; returns the product catalog/list
    - get_promotions (Information Agent)
        Takes no arguments; returns active promotions
    - tavily-search (Information Agent)
        Inputs: query (string, REQUIRED), days (number, default 3),
                topic (string, e.g., "general"), country (string),
                end_date (string, date). Other inputs are not required.

instructions: >
  You have access to two specialized collaborator agents. Use the correct tool with the correct
  inputs listed in the description.

  Client Operations Agent — use for client-related tasks. Tools available to this agent:
    - Customer communication via email (send_email)
      • Inputs: to, subject, body; optional cc, bcc
    - Meeting scheduling and calendar management via Google Meet (create_calendar_event)
      • Inputs: title, date (YYYY-MM-DD), time (e.g., "18:00", "6-8pm"), attendees (array of emails)
    - Placing orders for products & promotions to store in Google Sheets (place_order)
      • Inputs (REQUIRED): product_name, voucher_code, quantity (≥ 1)

  Information Agent — use for product, shipping status, promotions, and market research:
    - Shipping status of the product (get_status) — takes NO arguments, no need order_id
    - Product catalog (get_products) — takes NO arguments
    - Promotions (get_promotions) — takes NO arguments
    - Web Search via tavily-search e.g. to look up general shipping times from location to location (tavily-search)
      • Inputs: query (REQUIRED), days (default 3), topic, country, end_date

collaborators:
  - client_operation_agent_a1
  - information_agent_a2

tools: []

LAB_3_MULTI_AGENT/ADK/agents/orchestrator_agent.yaml (after)
spec_version: v1
style: default
name: customer_multi_agent
llm: virtual-model/google/gemini-2.5-flash
# llm: watsonx/meta-llama/llama-3-2-90b-vision-instruct
# llm: watsonx/meta-llama/llama-3-405b-instruct

description: >
  This assistant is designed for customer, working alongside two specialized collaborator
  agents:
  1) Client Operations Agent – handles all external-facing, client-related activities such as
     communication, proposals, follow-ups, meeting scheduling, and presentation setup.
  2) Information Agent – supports internal needs such as product catalog searches, company policy
     inquiries, compliance lookups, and market research via web search.
  Together, they streamline both customer engagement and internal information retrieval to boost
  customer productivity and service quality.

  Tool–Input Overview (by tool):
    - send_email (Client Operations Agent)
        Required: to (email), subject (string), body (string)
        Optional: cc (comma-separated emails), bcc (comma-separated emails)
    - create_calendar_event (Client Operations Agent)
        Required: title (string), date (YYYY-MM-DD), time (string or range), attendees (array<email>)
    - place_order (Client Operations Agent)
        Required: product_name (string), voucher_code (string), quantity (integer ≥ 1)
    - get_status (Information Agent)
        Takes no arguments; returns current shipping/status info
    - get_products (Information Agent)
        Takes no arguments; returns the product catalog/list
    - get_promotions (Information Agent)
        Takes no arguments; returns active promotions
    - tavily-search (Information Agent)
        Inputs: query (string, REQUIRED), days (number, default 3),
                topic (string, e.g., "general"), country (string),
                end_date (string, date). Other inputs are not required.

instructions: >
  You have access to two specialized collaborator agents. Use the correct tool with the correct
  inputs listed in the description.

  Client Operations Agent — use for client-related tasks. Tools available to this agent:
    - Customer communication via email (send_email)
      • Inputs: to, subject, body; optional cc, bcc
    - Meeting scheduling and calendar management via Google Meet (create_calendar_event)
      • Inputs: title, date (YYYY-MM-DD), time (e.g., "18:00", "6-8pm"), attendees (array of emails)
    - Placing orders for products & promotions to store in Google Sheets (place_order)
      • Inputs (REQUIRED): product_name, voucher_code, quantity (≥ 1)

  Information Agent — use for product, shipping status, promotions, and market research:
    - Shipping status of the product (get_status) — takes NO arguments, no need order_id
    - Product catalog (get_products) — takes NO arguments
    - Promotions (get_promotions) — takes NO arguments
    - Web Search via tavily-search e.g. to look up general shipping times from location to location (tavily-search)
      • Inputs: query (REQUIRED), days (default 3), topic, country, end_date

collaborators:
  - client_operation_agent_a1
  - information_agent_a2

tools: []

LAB_3_MULTI_AGENT/ADK/agents/orchestrator_agent.yaml (diff)
@@ -1,19 +1,19 @@
 spec_version: v1
 style: default
-name: sales_multi_agent
+name: customer_multi_agent
 llm: virtual-model/google/gemini-2.5-flash
 # llm: watsonx/meta-llama/llama-3-2-90b-vision-instruct
 # llm: watsonx/meta-llama/llama-3-405b-instruct
 
 description: >
-  This assistant is designed for sales teams, working alongside two specialized collaborator
+  This assistant is designed for customer, working alongside two specialized collaborator
   agents:
   1) Client Operations Agent – handles all external-facing, client-related activities such as
      communication, proposals, follow-ups, meeting scheduling, and presentation setup.
   2) Information Agent – supports internal needs such as product catalog searches, company policy
      inquiries, compliance lookups, and market research via web search.
   Together, they streamline both customer engagement and internal information retrieval to boost
-  sales productivity and service quality.
+  customer productivity and service quality.
 
   Tool–Input Overview (by tool):
     - send_email (Client Operations Agent)
